#=============================================================================
#======= Photometric quality * Selection * tiling (E_qual*E_sel*E_til) =======
#g mag. E_qual*E_sel*E_til
18.625    0.80           ;; NPR added row...
18.875    0.77           ;; NPR added row...
19.125    0.758343
19.375    0.740404
19.625    0.754328
19.875    0.753747
20.125    0.71533
20.375    0.729622
20.625    0.697155
20.875    0.678422
21.125    0.642004
21.375    0.624379
21.625    0.602747
21.875    0.588533
22.125    0.477508
22.375    0.478851
22.625    0.372524
22.875    0.366201
23.125    0.35        ;;NPR ADDED ROW
23.375    0.32        ;;NPR ADDED ROW
