#### 
####  S82, 2.20 < z < 2.30   #### 
#### 
print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w], raw_N_boss_QSOs_s82[w]
     -28.0500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500     -25.3500     -25.0500     -24.7500
     -7.19941     -7.05329     -6.99529     -6.78444     -6.55596     -6.34208     -6.21714     -6.10599     -6.09904     -5.87308     -5.76485     -5.83020
      5.00000      7.00000      8.00000      13.0000      22.0000      36.0000      48.0000      62.0000      63.0000      106.000      136.000      117.000
Contol: 
	Mstar0_g = -22.17
	k1 = 1.46
	k2 = -0.328

	Phi_star_norm = -7.27
	alpha_norm = -5.50
	beta_norm  = -3.00
	alpha_step = 0.05
	beta_step  = 0.05
	Ai_step    = 0.02

gives:
Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
          27                    52                    34      11.6392      11.6263     -5.92000     -2.90000     -1.30000
          27                    84                     2      11.6263      11.6263     -5.92000     -1.30000     -2.90000



#### 
####  S82, 2.30 < z < 2.40   #### 
#### 
;; With bins that only have one object:
print,  Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w]
     -28.9500     -28.0500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500     -25.3500     -25.0500     -24.7500
     -7.89952     -7.29746     -7.89952     -6.99643     -6.62076     -6.46815     -6.29746     -6.27627     -6.07344     -6.09334     -5.89091     -5.88668     -5.85030
Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
	32                    52                    47      25.5350      25.5299     -5.67000     -2.90000    -0.650000
        32                    97                     2      25.5299      25.5299     -5.67000    -0.650000     -2.90000

;; Without bins that only have one object:
print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w], raw_N_boss_QSOs_s82[w]
     -28.0500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500     -25.3500     -25.0500     -24.7500
     -7.29746     -6.99643     -6.62076     -6.46815     -6.29746     -6.27627     -6.07344     -6.09334     -5.89091     -5.88668     -5.85030
      4.00000      8.00000      19.0000      27.0000      40.0000      42.0000      67.0000      64.0000      102.000      103.000      112.000

Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
     29                    56                    38      9.64576      9.61100     -5.82000     -2.70000     -1.10000


####
####  S82, 2.40 < z < 2.50   #### 
####
print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w]
     -28.0500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500     -25.3500     -25.0500     -24.7500
     -7.59884     -7.12172     -7.05478     -6.82069     -6.48490     -6.28709     -6.17560     -6.09369     -6.03064     -5.95048     -5.80997     -5.91310

Control:
	Mstar0_g = -22.17
	k1 = 1.46
	k2 = -0.328

	with:
	Phi_star_norm = -6.27
	alpha_norm = -4.00
	beta_norm  = -3.00
	alpha_step = 0.02  => -4.00 to  -2.02
	beta_step  = 0.02  => -3.00 to  -1.02
	Ai_step    = 0.02  => -6.27 to  -5.290 (in alog10(phi_star))

	30, 50, 100, 100 bins for Phi_PLE[]
gives:
	alpha_i_min, beta_i_min, Ai_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)),   (beta_norm+(beta_i_min*beta_step)),  (alpha_norm+(alpha_i_min*alpha_step))
        43                    98          20      8.20634      7970.09     -5.27000     -1.04000     -3.14000

####
####  S82, 2.40 < z < 2.50   #### 
####
print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w]
     -28.0500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500     -25.3500     -25.0500     -24.7500
     -7.59884     -7.12172     -7.05478     -6.82069     -6.48490     -6.28709     -6.17560     -6.09369     -6.03064     -5.95048     -5.80997     -5.91310
      2.00000      6.00000      7.00000      12.0000      26.0000      41.0000      53.0000      64.0000      74.0000      89.0000      123.000      97.0000
Control:
	Mstar0_g = -22.17
	k1 = 1.46
	k2 = -0.328

	with:
	Phi_star_norm = -7.27
	alpha_norm = -5.50
	beta_norm  = -3.00
	alpha_step = 0.05  => -5.50 to  -0.55
	beta_step  = 0.05  => -3.00 to   1.95
	Ai_step    = 0.05  => -7.27 to  -4.82 (in alog10(phi_star))

	30, 50, 100, 100 bins for Phi_PLE[]
gives:
	Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
	28                    47                    39      8.27220  4.93212e+06     -4.77000     -3.15000     -1.05000



#### 
####  S82, 2.50 < z < 2.60   #### 
#### 
IDL> print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w], raw_N_boss_QSOs_s82[w]
     -28.3500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500     -25.3500     -25.0500
     -7.59853     -7.05446     -6.89956     -6.62081     -6.57734     -6.27631     -6.25611     -6.29750     -6.03624     -5.94532     -5.97528
      2.00000      7.00000      10.0000      19.0000      21.0000      42.0000      44.0000      40.0000      73.0000      90.0000      84.0000
gives:
	Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
	  29                    57                    42      13.8990      13.8803     -5.82000     -2.65000    -0.900000
          29                    92                     7      13.8803      13.8803     -5.82000    -0.900000     -2.65000


#### 
####  S82, 2.60 < z < 2.70   #### 
#### 
IDL> print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w], raw_N_boss_QSOs_s82[w]
     -28.6500     -28.3500     -28.0500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500     -25.3500     -25.0500
     -7.59764     -7.19970     -7.59764     -7.59764     -6.85727     -6.64339     -6.38015     -6.45151     -6.29661     -6.14279     -6.00657     -6.07259     -6.08575
      2.00000      5.00000      2.00000      2.00000      11.0000      18.0000      33.0000      28.0000      40.0000      57.0000      78.0000      67.0000      65.0000

Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
          28                    49                    48      16.7043      16.5615     -5.87000     -3.05000    -0.600000


#### 
####  S82, 2.70 < z < 2.80   #### 
#### 
IDL> print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w], raw_N_boss_QSOs_s82[w]
     -28.0500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500     -25.3500     -25.0500
     -7.29520     -7.11911     -6.89726     -6.61851     -6.49932     -6.46590     -6.37875     -6.34096     -6.08435     -6.20706     -6.15690
      4.00000      6.00000      10.0000      19.0000      25.0000      27.0000      33.0000      36.0000      65.0000      49.0000      55.0000

Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
          26                    60                    46      7.90926      7.90513     -5.97000     -2.50000    -0.700000


#### 
####  S82, 2.80 < z < 3.00   #### 
#### 
IDL> print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w], raw_N_boss_QSOs_s82[w]
     -29.5500     -28.9500     -28.6500     -28.3500     -28.0500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500     -25.3500
     -7.89428     -7.89428     -7.89428     -7.49635     -7.29222     -7.15392     -6.83359     -6.73292     -6.60425     -6.41716     -6.50512     -6.28150     -6.22219     -6.24107
      2.00000      2.00000      2.00000      5.00000      8.00000      11.0000      23.0000      29.0000      39.0000      60.0000      49.0000      82.0000      94.0000      90.0000

Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
          27                    63                    58      12.2784      12.2671     -5.92000     -2.35000   -0.0999999

#### 
####  S82, 3.00 < z < 3.25   #### 
#### 
IDL> print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w], raw_N_boss_QSOs_s82[w]
     -28.3500     -28.0500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500     -25.3500
     -7.68425     -7.20713     -7.14019     -6.98528     -6.94389     -6.60507     -6.60507     -6.36724     -6.42898     -6.34183     -6.37783
      4.00000      12.0000      14.0000      20.0000      22.0000      48.0000      48.0000      83.0000      72.0000      88.0000      81.0000

Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
          25                    64                    73      11.3657      11.3545     -6.02000     -2.30000     0.650000


#### 
####  S82, 3.25 < z < 3.50   #### 
#### 
IDL> print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w], raw_N_boss_QSOs_s82[w]
     -29.2500     -28.9500     -28.6500     -28.3500     -28.0500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500     -25.6500
     -7.97713     -7.97713     -7.80103     -7.50000     -7.57919     -7.32391     -7.19897     -6.81576     -6.81576     -6.77301     -6.73409     -6.52228     -6.68709
      2.00000      2.00000      3.00000      6.00000      5.00000      9.00000      12.0000      29.0000      29.0000      32.0000      35.0000      57.0000      39.0000
Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
          21                    69                    59      16.1217      16.1022     -6.22000     -2.05000   -0.0500000

#### 
####  S82, 3.50 < z < 4.00   #### 
#### 
print, Abs_mag_bin_boss_s82[w] , log_Phi_BOSS_S82[w], raw_N_boss_QSOs_s82[w]
     -28.3500     -28.0500     -27.7500     -27.4500     -27.1500     -26.8500     -26.5500     -26.2500     -25.9500
     -7.78649     -7.71954     -7.38855     -7.22222     -7.11748     -7.13328     -7.14967     -7.00834     -7.02057
      6.00000      7.00000      15.0000      22.0000      28.0000      27.0000      26.0000      36.0000      35.0000

Ai_min, alpha_i_min, beta_i_min, chi_sq_min, chi_sq, (Phi_star_norm+(Ai*Ai_step)), (alpha_norm+(alpha_i_min*alpha_step)), (beta_norm+(beta_i_min*beta_step)) 
          19                    74                    40      9.20689      9.19088     -6.32000     -1.80000     -1.00000

