##
## Wolf et al., 2003, A&A, 408, 499
## "The evolution of faint AGN between z~1 and z~5 from the COMBO-17 survey
##  Table 4.  Redshifts:  1.8 - 2.4
##
## M145	MB	nq	log_Phi_C17	log_Phi_C17_npr
-23.0	-21.3	9	-5.53		-999					
-24.0	-22.2	22	-5.36		-5.35      # alog10(4.5e-6)							
-25.0	-23.2	17	-5.60		-5.60	   # alog10(2.5e-6)
-26.0	-24.2	10	-5.85		-5.82	   # alog10(1.5e-6)
-27.0	-25.2	5	-6.15		-6.15	   # alog10(7.0e-7)
-28.0	-26.2	1	-6.85		-6.85	   # alog10(1.4e-7)
#-29.0	-27.2	-999	-999		-6.85
